<!DOCTYPE html>
<html>
<head>
    <title>Mapa</title>
    <style>
        body { margin: 0; }
        #map-popup-container { width: 100%; height: 100%; }
    </style>
</head>
<body>
    <div id="map-popup-container"></div>
    <script>
        function embedMap(mapUrl, elementId) {
            const container = document.getElementById(elementId);
            if (!container) return;

            const iframe = document.createElement('iframe');
            iframe.src = mapUrl;
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = '0';
            iframe.allowFullscreen = true;

            container.innerHTML = '';
            container.appendChild(iframe);
        }

        const params = new URLSearchParams(window.location.search);
        const mapUrl = params.get('mapUrl');

        if (mapUrl) {
            embedMap(mapUrl, 'map-popup-container');
        } else {
            document.getElementById('map-popup-container').innerText = 'No se proporcionó URL del mapa.';
        }
    </script>
</body>
</html>
